#include "ui.h"
#include "lvgl.h"

#include <stdio.h>
#include <math.h>
#include <stdbool.h>
#include <stdint.h>

#include "esp_log.h"
#include "nvs.h"
#include "nvs_flash.h"

// Image generated by LVGL image converter.
// You said you only got a .c file — that's fine.
// Just make sure that .c file is compiled (added to SRCS in CMakeLists.txt),
// and keep this extern here.
//extern const lv_image_dsc_t level_bubble;
#include "level_bubble.h"

static const char *TAG = "ui";

// ---- LVGL objects ----
static lv_obj_t *s_bg_img       = NULL;
static lv_obj_t *s_label_roll   = NULL;
static lv_obj_t *s_label_pitch  = NULL;
static lv_obj_t *s_label_status = NULL;
static lv_obj_t *s_dot          = NULL;
static lv_obj_t *s_btn_zero     = NULL;

// Last raw angles received from IMU (before applying offsets)
static float s_last_raw_roll  = 0.0f;
static float s_last_raw_pitch = 0.0f;

// Zero offsets loaded/saved in NVS
static float s_roll0  = 0.0f;
static float s_pitch0 = 0.0f;

// Bubble geometry / behavior
#define DOT_SIZE       24

// Degrees -> pixels mapping (bubble travel)
#define MAX_DEG        10.0f

// We’ll map to a radius that works well on 368x448.
// If your background image has a visible circular “level window” centered,
// this usually feels right. Tweak if needed.
#define MAX_PX         140.0f

// "Level" thresholds
#define LEVEL_GOOD_DEG 0.5f
#define LEVEL_OK_DEG   1.5f

// NVS
#define NVS_NS         "leveler"
#define NVS_KEY_ROLL0  "roll0_md"   // milli-degrees, int32
#define NVS_KEY_PITCH0 "pitch0_md"  // milli-degrees, int32

// Background (true dark behind image edges, if any)
#define BG_COLOR       0x000000

// Fonts (enable these in LVGL config if not already)
#if LV_FONT_MONTSERRAT_28
#define FONT_TITLE   &lv_font_montserrat_28
#else
#define FONT_TITLE   LV_FONT_DEFAULT
#endif

#if LV_FONT_MONTSERRAT_24
#define FONT_BIG     &lv_font_montserrat_24
#else
#define FONT_BIG     LV_FONT_DEFAULT
#endif

#if LV_FONT_MONTSERRAT_18
#define FONT_MED     &lv_font_montserrat_18
#else
#define FONT_MED     LV_FONT_DEFAULT
#endif

static float clampf(float v, float lo, float hi)
{
    if (v < lo) return lo;
    if (v > hi) return hi;
    return v;
}

static int32_t deg_to_mdeg(float deg) { return (int32_t)lrintf(deg * 1000.0f); }
static float   mdeg_to_deg(int32_t mdeg) { return ((float)mdeg) / 1000.0f; }

static void nvs_load_offsets(void)
{
    esp_err_t err = nvs_flash_init();
    if (err == ESP_ERR_NVS_NO_FREE_PAGES || err == ESP_ERR_NVS_NEW_VERSION_FOUND) {
        ESP_LOGW(TAG, "NVS init needs erase (%s), erasing", esp_err_to_name(err));
        ESP_ERROR_CHECK(nvs_flash_erase());
        ESP_ERROR_CHECK(nvs_flash_init());
    } else if (err != ESP_OK) {
        ESP_LOGW(TAG, "NVS init failed (%s) - offsets won't persist", esp_err_to_name(err));
        return;
    }

    nvs_handle_t h;
    err = nvs_open(NVS_NS, NVS_READONLY, &h);
    if (err != ESP_OK) {
        ESP_LOGI(TAG, "NVS namespace not found yet; using 0 offsets");
        return;
    }

    int32_t r0 = 0, p0 = 0;
    esp_err_t er = nvs_get_i32(h, NVS_KEY_ROLL0, &r0);
    esp_err_t ep = nvs_get_i32(h, NVS_KEY_PITCH0, &p0);
    nvs_close(h);

    if (er == ESP_OK) s_roll0  = mdeg_to_deg(r0);
    if (ep == ESP_OK) s_pitch0 = mdeg_to_deg(p0);

    ESP_LOGI(TAG, "Loaded offsets: roll0=%.3f pitch0=%.3f", s_roll0, s_pitch0);
}

static void nvs_save_offsets(void)
{
    nvs_handle_t h;
    esp_err_t err = nvs_open(NVS_NS, NVS_READWRITE, &h);
    if (err != ESP_OK) {
        ESP_LOGW(TAG, "NVS open failed (%s) - offsets won't persist", esp_err_to_name(err));
        return;
    }

    int32_t r0 = deg_to_mdeg(s_roll0);
    int32_t p0 = deg_to_mdeg(s_pitch0);

    err = nvs_set_i32(h, NVS_KEY_ROLL0, r0);
    if (err != ESP_OK) ESP_LOGW(TAG, "nvs_set_i32 roll failed: %s", esp_err_to_name(err));

    err = nvs_set_i32(h, NVS_KEY_PITCH0, p0);
    if (err != ESP_OK) ESP_LOGW(TAG, "nvs_set_i32 pitch failed: %s", esp_err_to_name(err));

    err = nvs_commit(h);
    if (err != ESP_OK) ESP_LOGW(TAG, "nvs_commit failed: %s", esp_err_to_name(err));

    nvs_close(h);

    ESP_LOGI(TAG, "Saved offsets: roll0=%.3f pitch0=%.3f", s_roll0, s_pitch0);
}

static void set_dot_color(float roll_deg, float pitch_deg)
{
    float aroll  = fabsf(roll_deg);
    float apitch = fabsf(pitch_deg);

    lv_color_t c;
    if (aroll <= LEVEL_GOOD_DEG && apitch <= LEVEL_GOOD_DEG) {
        c = lv_color_hex(0x39D98A); // green
    } else if (aroll <= LEVEL_OK_DEG && apitch <= LEVEL_OK_DEG) {
        c = lv_color_hex(0xF2C94C); // amber
    } else {
        c = lv_color_hex(0xEB5757); // red
    }

    if (s_dot) lv_obj_set_style_bg_color(s_dot, c, 0);
}

static void zero_btn_event_cb(lv_event_t *e)
{
    if (lv_event_get_code(e) != LV_EVENT_LONG_PRESSED) return;

    s_roll0  = s_last_raw_roll;
    s_pitch0 = s_last_raw_pitch;

    nvs_save_offsets();

    if (s_label_status) {
        lv_label_set_text(s_label_status, "Zeroed \xE2\x9C\x93");
        lv_obj_clear_flag(s_label_status, LV_OBJ_FLAG_HIDDEN);
    }

    ui_set_angles(s_last_raw_roll, s_last_raw_pitch);
}

void ui_init(void)
{
    nvs_load_offsets();

    lv_obj_t *scr = lv_screen_active();

    // Remove any theme styling (prevents weird background colors)
    lv_obj_remove_style_all(scr);

    // Base background (in case image doesn't cover perfectly)
    lv_obj_set_style_bg_color(scr, lv_color_hex(BG_COLOR), 0);
    lv_obj_set_style_bg_opa(scr, LV_OPA_COVER, 0);

    // ---- FULL SCREEN BACKGROUND IMAGE ----
    // This places your converted image as the screen background.
    // If your image is exactly 368x448, it will fill the screen perfectly.
    s_bg_img = lv_image_create(scr);
    lv_image_set_src(s_bg_img, &level_bubble);
    lv_obj_align(s_bg_img, LV_ALIGN_CENTER, 0, 0);
    lv_obj_clear_flag(s_bg_img, LV_OBJ_FLAG_SCROLLABLE);
    lv_obj_move_background(s_bg_img);

    // ---- Title ----
    lv_obj_t *title = lv_label_create(scr);
    lv_obj_set_style_text_font(title, FONT_TITLE, 0);
    lv_obj_set_style_text_color(title, lv_color_hex(0xFFFFFF), 0);
    lv_label_set_text(title, "Leveler");
    lv_obj_align(title, LV_ALIGN_TOP_MID, 0, 16);

    // ---- Zero button (top-right) ----
    s_btn_zero = lv_btn_create(scr);
    lv_obj_set_size(s_btn_zero, 150, 54);
    lv_obj_align(s_btn_zero, LV_ALIGN_TOP_RIGHT, -14, 12);
    lv_obj_add_event_cb(s_btn_zero, zero_btn_event_cb, LV_EVENT_LONG_PRESSED, NULL);
    lv_obj_set_style_radius(s_btn_zero, 14, 0);

    lv_obj_set_style_bg_color(s_btn_zero, lv_color_hex(0x1A1A22), 0);
    lv_obj_set_style_border_color(s_btn_zero, lv_color_hex(0x333344), 0);
    lv_obj_set_style_border_width(s_btn_zero, 2, 0);

    lv_obj_t *btn_lbl = lv_label_create(s_btn_zero);
    lv_obj_set_style_text_font(btn_lbl, FONT_MED, 0);
    lv_obj_set_style_text_color(btn_lbl, lv_color_hex(0xFFFFFF), 0);
    lv_label_set_text(btn_lbl, "Zero Here");
    lv_obj_center(btn_lbl);

    // Status label under the button (hidden until used)
    s_label_status = lv_label_create(scr);
    lv_obj_set_style_text_font(s_label_status, FONT_MED, 0);
    lv_obj_set_style_text_color(s_label_status, lv_color_hex(0x39D98A), 0);
    lv_label_set_text(s_label_status, "");
    lv_obj_align(s_label_status, LV_ALIGN_TOP_RIGHT, -18, 72);
    lv_obj_add_flag(s_label_status, LV_OBJ_FLAG_HIDDEN);

    // ---- Roll / Pitch labels (big) ----
    s_label_roll = lv_label_create(scr);
    lv_obj_set_style_text_font(s_label_roll, FONT_BIG, 0);
    lv_obj_set_style_text_color(s_label_roll, lv_color_hex(0xFFFFFF), 0);
    lv_label_set_text(s_label_roll, "Roll:  0.0\xC2\xB0");
    lv_obj_align(s_label_roll, LV_ALIGN_TOP_MID, 0, 72);

    s_label_pitch = lv_label_create(scr);
    lv_obj_set_style_text_font(s_label_pitch, FONT_BIG, 0);
    lv_obj_set_style_text_color(s_label_pitch, lv_color_hex(0xFFFFFF), 0);
    lv_label_set_text(s_label_pitch, "Pitch: 0.0\xC2\xB0");
    lv_obj_align(s_label_pitch, LV_ALIGN_TOP_MID, 0, 108);

    // ---- Bubble dot ON TOP of the image ----
    // We no longer use the old "panel" squares/grid; the image is the background.
    s_dot = lv_obj_create(scr);
    lv_obj_set_size(s_dot, DOT_SIZE, DOT_SIZE);
    lv_obj_set_style_radius(s_dot, LV_RADIUS_CIRCLE, 0);
    lv_obj_set_style_bg_color(s_dot, lv_color_hex(0xEB5757), 0); // start red
    lv_obj_set_style_border_width(s_dot, 0, 0);
    lv_obj_clear_flag(s_dot, LV_OBJ_FLAG_SCROLLABLE);

    // Place dot at screen center initially (you can shift this if your graphic's center differs)
    lv_obj_align(s_dot, LV_ALIGN_CENTER, 0, 0);

    // Initialize display values
    ui_set_angles(0.0f, 0.0f);
}

void ui_set_angles(float roll_deg_raw, float pitch_deg_raw)
{
    if (!s_label_roll || !s_label_pitch || !s_dot) return;

    s_last_raw_roll  = roll_deg_raw;
    s_last_raw_pitch = pitch_deg_raw;

    // Apply offsets
    float roll_deg  = roll_deg_raw  - s_roll0;
    float pitch_deg = pitch_deg_raw - s_pitch0;

    char buf[48];

    snprintf(buf, sizeof(buf), "Roll:  %.1f\xC2\xB0", roll_deg);
    lv_label_set_text(s_label_roll, buf);

    snprintf(buf, sizeof(buf), "Pitch: %.1f\xC2\xB0", pitch_deg);
    lv_label_set_text(s_label_pitch, buf);

    // Map degrees to pixels
    float rx = clampf(roll_deg  / MAX_DEG, -1.0f, 1.0f);
    float py = clampf(pitch_deg / MAX_DEG, -1.0f, 1.0f);

    float dx = rx * MAX_PX;
    float dy = py * MAX_PX;

    // Circular clamp so it stays inside a circle
    float r = sqrtf(dx * dx + dy * dy);
    if (r > MAX_PX && r > 0.0001f) {
        float s = MAX_PX / r;
        dx *= s;
        dy *= s;
    }

    // Move dot relative to screen center
    lv_obj_align(s_dot, LV_ALIGN_CENTER, (int)lrintf(dx), (int)lrintf(dy));

    set_dot_color(roll_deg, pitch_deg);
}
